

<!DOCTYPE html>
<html lang="">
<head prefix="og: http://ogp.me/ns#"><meta name="generator" content="Hexo 3.8.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <title>Hive数据仓库 | Afeng&#39;s Blogs</title>

    <!-- Open Graph -->
    <meta name="description" content="&amp;#x6982;&amp;#x8FF0; Hive&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;Hadoop&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x6570;&amp;#x636E;&amp;#x4ED3;&amp;#x5E93;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x5C06;&amp;#x7ED3;&amp;#x6784;&amp;#x5316;&amp;#x7684;&amp;#x6570;&amp;#x63">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hive数据仓库">
<meta property="og:url" content="http://yoursite.com/2018/11/18/Hive/index.html">
<meta property="og:site_name" content="Afeng&#39;s Blogs">
<meta property="og:description" content="&amp;#x6982;&amp;#x8FF0; Hive&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;Hadoop&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x6570;&amp;#x636E;&amp;#x4ED3;&amp;#x5E93;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x5C06;&amp;#x7ED3;&amp;#x6784;&amp;#x5316;&amp;#x7684;&amp;#x6570;&amp;#x63">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-11-18T14:51:45.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hive数据仓库">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x8FF0; Hive&amp;#x662F;&amp;#x57FA;&amp;#x4E8E;Hadoop&amp;#x7684;&amp;#x4E00;&amp;#x4E2A;&amp;#x6570;&amp;#x636E;&amp;#x4ED3;&amp;#x5E93;&amp;#x5DE5;&amp;#x5177;&amp;#xFF0C;&amp;#x53EF;&amp;#x4EE5;&amp;#x5C06;&amp;#x7ED3;&amp;#x6784;&amp;#x5316;&amp;#x7684;&amp;#x6570;&amp;#x63">

    <script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Person",
  "email": "mailto:",
  "image": "",
  "name": "afenga",
  "url": "http://yoursite.com"
}
</script>
    <script>
    var algoliaEnabled = false;
    
</script>

    

    
    
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
    
    
    
        <!-- stylesheets list from config.yml -->
        
        <link rel="stylesheet" href="/css/aloha.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.css">
        
        <link rel="stylesheet" href="//cdn.bootcss.com/magnific-popup.js/1.1.0/magnific-popup.min.css">
        
    

</head>
<body id="body" style="margin-bottom: 0;" class="pushable">

    <div class="ui top fixed menu">
        <a class="item" id="menu-icon"><i class="sidebar icon"></i></a>
    </div>

    <div id="menu-sidebar" class="ui left vertical sidebar menu">

    <div id="sidebar-top">
        <div class="content">
            <h3>Afeng&#39;s Blogs</h3>
        </div>
    </div>
    <div class="ui container sidebar-card">
    <div class="ui people shape content">
        <div class="active side">
            <div class="ui card">
                <div class="image">
                    <img class="ui medium bordered image" src="/images/avatar.jpg">
                </div>
                <div class="content">
                    <a class="header">afenga</a>
                    
                        <div class="meta">
                            Student/ Code Farmer
                        </div>
                    
                </div>
                <div class="extra content">
                    <div class="ui list">
                        
                        <div class="item">
                            <i class="marker icon" style="float: left"></i>
                            <div class="content">SuZhou</div>
                        </div>
                        
                        
                    </div>

                </div>
                <div class="extra content">
                    <div class="ui list">
                        

                                <a href="https://github.com/Ancrazyking"><i class="large github icon" style="float: left"></i></a>

                            

                                <a href="https://github.com/Ancrazyking"><i class="large weibo icon" style="float: left"></i></a>

                            

                                <a href="https://github.com/Ancrazyking"><i class="large twitter icon" style="float: left"></i></a>

                            
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>

    
    

    

    
    <a href="/index.html" class="item">
        <i class="home icon"></i>
        HOME
    </a>

    

    
</div>

    <div class="pusher body-content">
        <div id="content" class="ui main container">
            <!--<div class="ui one column grid">-->
                <!--<div class="column">-->
                    <!--<div class="ui main container">-->
                        <div id="post-Hive" class="ui main container article-type-post">

    

    <div class="ui divided grid">

        <div class="two column row" id="article-content">

            <div class="thirteen wide computer thirteen wide tablet sixteen wide mobile column">
                

<h1 class="ui header">
    
    Hive数据仓库
</h1>



                <div class="article-inner">

                    <div class="article-entry" itemprop="articleBody">
                        
                        <h3 id="&#x6982;&#x8FF0;"><a href="#&#x6982;&#x8FF0;" class="headerlink" title="&#x6982;&#x8FF0;"></a>&#x6982;&#x8FF0;</h3><hr>
<p style="text-indent:2em"><br>Hive&#x662F;<b>&#x57FA;&#x4E8E;Hadoop</b>&#x7684;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;&#x7ED3;&#x6784;&#x5316;&#x7684;&#x6570;&#x636E;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x4E3A;&#x4E00;&#x5F20;&#x6570;&#x636E;&#x5E93;&#x8868;&#xFF0C;&#x5E76;&#x63D0;&#x4F9B;&#x5B8C;&#x6574;&#x7684;sql&#x67E5;&#x8BE2;&#x529F;&#x80FD;&#x3002;<br></p><br><p style="text-indent:2em"><br>Hive&#x5B9A;&#x4E49;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x7C7B;SQL&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#xFF0C;&#x53EF;&#x4EE5;&#x5C06;<b>sql&#x8BED;&#x53E5;&#x8F6C;&#x6362;&#x4E3A;MapReduce&#x4EFB;&#x52A1;</b>&#x8FDB;&#x884C;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x5FC5;&#x4E13;&#x95E8;&#x7684;MapReduce&#x3002;&#x8BA9;&#x4E0D;&#x719F;&#x6089;MapReduce&#x5F00;&#x53D1;&#x4EBA;&#x5458;&#x4E5F;&#x80FD;&#x7F16;&#x5199;&#x6570;&#x636E;&#x67E5;&#x8BE2;&#x8BED;&#x8A00;&#x3002;<br></p>

<h4 id="&#x6570;&#x636E;&#x4ED3;&#x5E93;"><a href="#&#x6570;&#x636E;&#x4ED3;&#x5E93;" class="headerlink" title="&#x6570;&#x636E;&#x4ED3;&#x5E93;"></a>&#x6570;&#x636E;&#x4ED3;&#x5E93;</h4><p style="text-indent:2em"><br><b>&#x5386;&#x53F2;&#x6570;&#x636E;&#x7684;&#x5B58;&#x50A8;</b>&#xFF0C;&#x5982;&#x5173;&#x7CFB;&#x578B;&#x6570;&#x636E;&#x5E93;&#x91CC;&#x4EE5;&#x524D;&#x7684;&#x6570;&#x636E;&#x3002;&#x7528;&#x6765;&#x505A;<b>&#x6570;&#x636E;&#x5206;&#x6790;&#x7684;</b>&#x3002;<br>&#x5982;&#x7535;&#x5546;&#x5B58;&#x50A8;&#x7684;&#x5386;&#x53F2;&#x8BA2;&#x5355;&#xFF0C;&#x5B58;&#x5165;&#x6570;&#x636E;&#x4ED3;&#x5E93;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x5386;&#x53F2;&#x6570;&#x636E;&#x7684;&#x5206;&#x6790;&#xFF0C;&#x67E5;&#x770B;&#x7528;&#x6237;&#x7684;&#x559C;&#x597D;&#xFF0C;&#x8FDB;&#x4E00;&#x6B65;&#x5BF9;&#x8BE5;&#x7528;&#x6237;&#x8FDB;&#x884C;&#x63A8;&#x8350;&#x7B49;&#x5904;&#x7406;&#x3002;<br></p>

<p style="text-indent:2em"><br>&#x6570;&#x636E;&#x4ED3;&#x5E93;&#x5BB9;&#x91CF;&#x5F88;&#x5927;&#xFF0C;&#x5BBD;&#x8868;&#x3002;&#x5197;&#x4F59;&#x6570;&#x636E;&#x3002;&#x4E0D;&#x9700;&#x8981;&#x9075;&#x5FAA;&#x6570;&#x636E;&#x5E93;&#x4E09;&#x8303;&#x5F0F;&#x3002;<br></p>

<h4 id="&#x6570;&#x636E;&#x6A21;&#x578B;"><a href="#&#x6570;&#x636E;&#x6A21;&#x578B;" class="headerlink" title="&#x6570;&#x636E;&#x6A21;&#x578B;"></a>&#x6570;&#x636E;&#x6A21;&#x578B;</h4><ol class="ui list">
<li>&#x661F;&#x578B;&#x6A21;&#x578B;</li>
</ol>
<ol start="2" class="ui list">
<li>&#x96EA;&#x82B1;&#x6A21;&#x578B;</li>
</ol>
<h3 id="Hive&#x7684;&#x5B89;&#x88C5;"><a href="#Hive&#x7684;&#x5B89;&#x88C5;" class="headerlink" title="Hive&#x7684;&#x5B89;&#x88C5;"></a>Hive&#x7684;&#x5B89;&#x88C5;</h3><hr>
<p>MySql&#x7B49;&#x5176;&#x4ED6;&#x53EF;&#x4EE5;&#x7528;&#x4E8E;&#x4FDD;&#x5B58;Hive&#x7684;&#x5143;&#x6570;&#x636E;&#xFF0C;&#x5982;Hive&#x7684;&#x4F4D;&#x7F6E;&#x4FE1;&#x606F;&#xFF0C;url&#x7B49;&#x3002;<br>Hive&#x9ED8;&#x8BA4;&#x7684;&#x4FDD;&#x5B58;&#x5143;&#x6570;&#x636E;&#x4FE1;&#x606F;&#x7684;&#x662F;&#x5355;&#x7528;&#x6237;&#x7684;&#xFF0C;&#x53EA;&#x80FD;&#x8FDE;&#x63A5;&#x4E00;&#x4E2A;&#x5BA2;&#x6237;&#x7AEF;&#x3002;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># &#x7136;&#x540E;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5C06;&#x6587;&#x4EF6;&#x4E0A;&#x4F20;&#x81F3;&#x8BE5;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x76EE;&#x5F55;&#x4E0B;</span><br><span class="line">create table student(id int,name string)</span><br><span class="line">row format delimited        #&#x6309;&#x884C;&#x5207;&#x5206;</span><br><span class="line">fields terminated by &apos;,&apos;;   #&#x6BCF;&#x884C;&#x5B57;&#x6BB5;&#x6309;&#xFF0C;&#x5206;&#x9694;</span><br><span class="line"></span><br><span class="line">#&#x626B;&#x63CF;&#x8868;&#xFF0C;&#x4E0D;&#x8DD1;MapReduce</span><br><span class="line">select * from student;</span><br><span class="line">select * from student where id&gt;3;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># &#x4F1A;&#x5F00;&#x542F;&#x4E00;&#x4E2A;MapReduce</span><br><span class="line">select count(*) from student;</span><br></pre></td></tr></table></figure>
<p>Hive&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;thrift&#x670D;&#x52A1;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5BA2;&#x6237;&#x7AEF;&#xFF08;beeline&#xFF09;&#x53BB;&#x8FDE;&#x63A5;&#x3002;</p>
<h3 id="Hive&#x57FA;&#x672C;&#x64CD;&#x4F5C;"><a href="#Hive&#x57FA;&#x672C;&#x64CD;&#x4F5C;" class="headerlink" title="Hive&#x57FA;&#x672C;&#x64CD;&#x4F5C;"></a>Hive&#x57FA;&#x672C;&#x64CD;&#x4F5C;</h3><hr>
<h4 id="DDL&#x64CD;&#x4F5C;-create-alter-drop"><a href="#DDL&#x64CD;&#x4F5C;-create-alter-drop" class="headerlink" title="DDL&#x64CD;&#x4F5C;(create alter drop)"></a>DDL&#x64CD;&#x4F5C;(create alter drop)</h4><ul class="ui list">
<li><p>&#x521B;&#x5EFA;&#x8868; &#x8BED;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CREATE [EXTERNAL] TABLE [IF NOT EXISTS] table_name </span><br><span class="line">   [(col_name data_type [COMMENT col_comment], ...)] </span><br><span class="line">   [COMMENT table_comment] </span><br><span class="line">   [PARTITIONED BY (col_name data_type [COMMENT col_comment], ...)] </span><br><span class="line">   [CLUSTERED BY (col_name, col_name, ...) </span><br><span class="line">   [SORTED BY (col_name [ASC|DESC], ...)] INTO num_buckets BUCKETS] </span><br><span class="line">   [ROW FORMAT row_format] </span><br><span class="line">   [STORED AS file_format] </span><br><span class="line">   [LOCATION hdfs_path]</span><br></pre></td></tr></table></figure>
</li>
<li><p>&#x4FEE;&#x6539;&#x8868; &#x8BED;&#x6CD5;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alter table student add partition(country=&apos;China&apos;);</span><br></pre></td></tr></table></figure>
</li>
</ul>

                        
                    </div>

                    
                    
                    

                    <div class="description post-description">
    <span class="post-description-item">
        <time datetime="2018-11-18T10:18:03.797Z" itemprop="datePublished">2018-11-18</time>

    </span>
    <span class="post-description-item">
        

    <span>
        <i class="tags icon"></i>
    </span>

    
    <span class="ui tiny label">
        <a href="/tags/hadoop/">hadoop</a>
    </span>

    

    </span>
</div>

                </div>
                
                <div id="pagination" class="nav-web ui text container pagination">

    <div class="ui stackable two column divided grid container">
        <div class="row">
            <div class="column nav-left">
                

                <a href="/2018/11/19/Combiner/" class="ui tiny button">

                    <i class="angle left icon"></i>
                    
                    MapReduce优化Combiner和Partitioner
                    

                </a>

                
            </div>
            <div class="column nav-right">
                

                <a href="/2018/11/18/redis/" class="ui tiny button">
                    
                    Redis入门
                    
                    <i class="angle right icon"></i></a>
                
            </div>
        </div>
    </div>

</div>
                
            </div>

            
            <div class="three wide computer three wide tablet column">

                <div class="ui sticky article-toc" id="article-toc">
                    <!-- toc -->
                    <ol class="ui ordered list"><li><a href="#概述"><span>概述</span></a><ol><li><a href="#数据仓库"><span>数据仓库</span></a></li><li><a href="#数据模型"><span>数据模型</span></a></li></ol></li><li><a href="#Hive的安装"><span>Hive的安装</span></a></li><li><a href="#Hive基本操作"><span>Hive基本操作</span></a><ol><li><a href="#DDL操作-create-alter-drop"><span>DDL操作(create alter drop)</span></a></li></ol></li></ol>
                </div>

            </div>
            

        </div>
    </div>
</div>


                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
        <div class="ui vertical footer segment">
    <div class="ui center aligned container">
        <div class="ui inverted section divider"></div>
        &copy; 2018 <a href="/">afenga</a>,
        Powered by <a href="https://github.com/henryhuang/hexo-theme-aloha" target="_blank">Aloha</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>.
    </div>
</div>

    </div>




<!-- scripts list from theme config.yml -->

<script src="//cdn.bootcss.com/jquery/3.1.0/jquery.min.js"></script>

<script src="//cdn.bootcss.com/semantic-ui/2.2.4/semantic.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch/3.18.1/algoliasearch.min.js"></script>

<script src="//cdn.bootcss.com/algoliasearch-helper-js/2.13.0/algoliasearch.helper.min.js"></script>

<script src="/js/semantic-ui-algolia.js"></script>

<script src="/js/aloha-events.js"></script>



</body>
</html>
